export default {
  weekDays: ['จันทร์', 'อังคาร', 'พุธ', 'พฤหัสบดี', 'ศุกร์', 'เสาร์', 'อาทิตย์'],
  weekDaysShort: ['จ.', 'อ.', 'พ.', 'พฤ.', 'ศ', 'ส', 'อ.'],
  months: ['มกราคม', 'กุมภาพันธ์', 'มีนาคม', 'เมษายน', 'พฤษภาคม', 'มิถุนายน', 'กรกฏาคม', 'สิงหาคม', 'กันยายน', 'ตุลาคม', 'พฤศจิกายน', 'ธันวาคม'],
  years: 'ปี',
  year: 'ปีนี้',
  month: 'เดือน',
  week: 'สัปดาห์',
  day: 'วัน',
  today: 'วันนี้',
  noEvent: 'ไม่มีกิจกรรม',
  allDay: 'ทั้งวัน',
  deleteEvent: 'ลบ',
  createEvent: 'กิจกรรมใหม่',
  dateFormat: 'YYYY MMM D dddd'
}
